{
  "name": "plug-modules",
  "version": "4.2.5",
  "description": "Retroactively add reasonable module definition paths to plug.dj.",
  "main": "./plug-modules",
  "license": "MIT",
  "bugs": "https://github.com/ExtPlug/plug-modules/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExtPlug/plug-modules.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "plug-modules.js"
  ],
  "devDependencies": {
    "jsdom": "3.x",
    "plug-login": "*",
    "plug-socket": "*",
    "underscore": "*"
  }
}
