{
  "name": "plug-modules",
  "version": "0.4.1",
  "description": "Retroactively add reasonable module definition paths to plug.dj.",
  "main": "./plug-modules",
  "license": "MIT",
  "bugs": "https://github.com/PlugLynn/plug-modules/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlugLynn/plug-modules.git"
  }
}
